# fantasyMarchMadness.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

addressable -v2.3.8
autoparse -v0.3.3
daemons -v1.1.5
em-websocket -v0.5.1
eventmachine -v0.12.10
extlib -v0.9.16
faraday -v0.9.2
google-api-client -v0.7.1
http_parser.rb -v0.6.0
json -v1.6.5
jwt -v1.5.2
launchy -v2.4.3
multi_json -v1.11.2
multipart-post -v2.0.0
nokogiri -v1.5.0
rack -v1.4.0
rack-protection -v1.2.0
retriable -v2.1.0
signet -v0.6.1
sinatra -v1.3.2
thin -v1.3.1
tilt -v1.4.1
tilt -v1.3.3
uuidtools -v2.1.5
